<?xml version="1.0" ?>
<robot name="zigbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="wheel_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
